<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="ИСиТ_лабыEntities">
    <EntitySetMapping Name="climbers">
      <EntityTypeMapping TypeName="Model.climber">
        <MappingFragment StoreEntitySet="climbers">
          <ScalarProperty Name="climber_id" ColumnName="climber_id" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="expedition_groups">
      <EntityTypeMapping TypeName="Model.expedition_groups">
        <MappingFragment StoreEntitySet="expedition_groups">
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="group_name" ColumnName="group_name" />
          <ScalarProperty Name="mountain_id" ColumnName="mountain_id" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="group_members">
      <EntityTypeMapping TypeName="Model.group_members">
        <MappingFragment StoreEntitySet="group_members">
          <ScalarProperty Name="record_id" ColumnName="record_id" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="climber_id" ColumnName="climber_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mountains">
      <EntityTypeMapping TypeName="Model.mountain">
        <MappingFragment StoreEntitySet="mountains">
          <ScalarProperty Name="mountain_id" ColumnName="mountain_id" />
          <ScalarProperty Name="mountain_name" ColumnName="mountain_name" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="region" ColumnName="region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>