<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="climbers">
    <Key>
      <PropertyRef Name="climber_id" />
    </Key>
    <Property Name="climber_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="expedition_groups">
    <Key>
      <PropertyRef Name="group_id" />
    </Key>
    <Property Name="group_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="mountain_id" Type="int" Nullable="false" />
    <Property Name="start_date" Type="date" Nullable="false" />
    <Property Name="end_date" Type="date" />
  </EntityType>
  <EntityType Name="group_members">
    <Key>
      <PropertyRef Name="record_id" />
    </Key>
    <Property Name="record_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_id" Type="int" Nullable="false" />
    <Property Name="climber_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="mountains">
    <Key>
      <PropertyRef Name="mountain_id" />
    </Key>
    <Property Name="mountain_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mountain_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="height" Type="int" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="region" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_expedition_groups_mountains">
    <End Role="mountains" Type="Self.mountains" Multiplicity="1" />
    <End Role="expedition_groups" Type="Self.expedition_groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mountains">
        <PropertyRef Name="mountain_id" />
      </Principal>
      <Dependent Role="expedition_groups">
        <PropertyRef Name="mountain_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_group_members_climbers">
    <End Role="climbers" Type="Self.climbers" Multiplicity="1" />
    <End Role="group_members" Type="Self.group_members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="climbers">
        <PropertyRef Name="climber_id" />
      </Principal>
      <Dependent Role="group_members">
        <PropertyRef Name="climber_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_group_members_expedition_groups">
    <End Role="expedition_groups" Type="Self.expedition_groups" Multiplicity="1" />
    <End Role="group_members" Type="Self.group_members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="expedition_groups">
        <PropertyRef Name="group_id" />
      </Principal>
      <Dependent Role="group_members">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="climbers" EntityType="Self.climbers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="expedition_groups" EntityType="Self.expedition_groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="group_members" EntityType="Self.group_members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mountains" EntityType="Self.mountains" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_expedition_groups_mountains" Association="Self.FK_expedition_groups_mountains">
      <End Role="mountains" EntitySet="mountains" />
      <End Role="expedition_groups" EntitySet="expedition_groups" />
    </AssociationSet>
    <AssociationSet Name="FK_group_members_climbers" Association="Self.FK_group_members_climbers">
      <End Role="climbers" EntitySet="climbers" />
      <End Role="group_members" EntitySet="group_members" />
    </AssociationSet>
    <AssociationSet Name="FK_group_members_expedition_groups" Association="Self.FK_group_members_expedition_groups">
      <End Role="expedition_groups" EntitySet="expedition_groups" />
      <End Role="group_members" EntitySet="group_members" />
    </AssociationSet>
  </EntityContainer>
</Schema>